# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
totalSchools= school_data_complete["school_name"].nunique()
print(totalSchools)

15

In [3]:
#Calculate the total number of students
totalStudents=school_data_complete.shape[0]

print(totalStudents)

39170

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#Calculate the total budget
totalBudget=school_data['budget'].sum()

In [6]:
#Calculate the average math score
avgMath=school_data_complete['math_score'].mean()

In [7]:
#Calculate the average reading score
avgReading=school_data_complete['reading_score'].mean()

In [8]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
passRate= (avgMath + avgReading)/2

In [9]:
#Calculate the percentage of students with a passing math score (70 or greater
numberPassingMath = school_data_complete[school_data_complete['math_score']>=70].shape[0]


pctPassingMath = numberPassingMath/totalStudents*100

In [10]:
#Calculate the percentage of students with a passing reading score (70 or greater
numberPassingReading = school_data_complete[school_data_complete['reading_score']>=70].shape[0]
pctPassingReading = numberPassingReading/totalStudents*100

In [11]:
dictstudentSummary ={
    'Total Schools':[totalSchools],
    'Total Students':[totalStudents],
    'Total Budget':[totalBudget],
    'Average Math Score':[avgMath],
    'Average Reading Score':[avgReading],
    '% Passing Math':[pctPassingMath],
    '% Passing Reading': [pctPassingReading],
    '% Overall Passing Rate':[passRate]
}
df_studentSummary=pd.DataFrame(dictstudentSummary)
df_studentSummary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [12]:
df_studentSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [13]:

#student data by school
groupedStudentBySchooldf = student_data.groupby(['school_name'], as_index=False)

groupedStudentBySchooldf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [14]:
#mean math and reading scores

schoolMeanMathdf=pd.DataFrame(groupedStudentBySchooldf['math_score'].mean())

#schoolMeanMathdf.head()

schoolMeanReadingdf=pd.DataFrame(groupedStudentBySchooldf['reading_score'].mean())

#schoolMeanReadingdf.head()

In [19]:
#I can't yet figure this part out.... the percentage above 70
#figure out the number above 70
PassingMath=student_data[student_data['math_score']>=70].groupby("school_name", as_index=False)
mathPassDF=pd.DataFrame(PassingMath["math_score"].count())
mathPassDF.columns=["school_name", "mathCount"]

mathPassDF.head()

passingRead=student_data[student_data['reading_score']>=70].groupby("school_name", as_index=False)
readPassDF=pd.DataFrame(passingRead["reading_score"].count())
readPassDF.columns=["school_name", "readCount"]

readPassDF.head()

            school_name  readCount
0    Bailey High School       4077
1   Cabrera High School       1803
2  Figueroa High School       2381
3      Ford High School       2172
4   Griffin High School       1426

In [20]:
#merge the data tables school, avg math score, and average reading score

mergeStudentBySchooldf=pd.merge(school_data, schoolMeanMathdf, on="school_name")

mergeStudentBySchooldf=pd.merge(mergeStudentBySchooldf, schoolMeanReadingdf, on= "school_name")
mergeStudentBySchooldf=pd.merge(mergeStudentBySchooldf, mathPassDF, on= "school_name")
mergeStudentBySchooldf=pd.merge(mergeStudentBySchooldf, readPassDF, on= "school_name")
mergeStudentBySchooldf.head()

,School ID,school_name,type,size,budget,math_score,reading_score,mathCount,readCount
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426

In [21]:
#budget per student
mergeStudentBySchooldf["Budget per Student"]=mergeStudentBySchooldf["budget"]/mergeStudentBySchooldf['size']

mergeStudentBySchooldf.head()

,School ID,school_name,type,size,budget,math_score,reading_score,mathCount,readCount,Budget per Student
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,625.0

In [25]:
#% students pass math and pass reading

mergeStudentBySchooldf["Math Passing Percent"]=mergeStudentBySchooldf['mathCount']/mergeStudentBySchooldf['size']*100
mergeStudentBySchooldf["Reading Passing Percent"]=mergeStudentBySchooldf['readCount']/mergeStudentBySchooldf['size']*100

#overall passing rate
mergeStudentBySchooldf["Overall Pass Rate"]=(mergeStudentBySchooldf["Math Passing Percent"]+mergeStudentBySchooldf["Reading Passing Percent"])/2

mergeStudentBySchooldf.head()

,School ID,school_name,type,size,budget,math_score,reading_score,mathCount,readCount,Budget per Student,Math Passing Percent,Reading Passing Percent,Overall Pass Rate
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,655.0,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,639.0,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,600.0,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,652.0,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,625.0,93.392371,97.138965,95.265668

In [29]:
schoolFinalSummary=pd.DataFrame(mergeStudentBySchooldf[["school_name", "type", "size", "budget", "Budget per Student", "math_score","reading_score","Math Passing Percent","Reading Passing Percent","Overall Pass Rate"]])
schoolFinalSummary.head()

,school_name,type,size,budget,Budget per Student,math_score,reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [30]:
sortSchoolFinalSummary=schoolFinalSummary.sort_values("Overall Pass Rate", ascending=False)[:5]
sortSchoolFinalSummary

,school_name,type,size,budget,Budget per Student,math_score,reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [31]:
sortSchoolFinalSummary=schoolFinalSummary.sort_values("Overall Pass Rate", ascending=True)[:5]
sortSchoolFinalSummary

,school_name,type,size,budget,Budget per Student,math_score,reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [42]:
#get data by grade
ninedf=student_data.loc[student_data["grade"]=="9th"].groupby("school_name", as_index=False)
tendf=student_data.loc[student_data["grade"]=="10th"].groupby("school_name", as_index=False)
elevendf=student_data.loc[student_data["grade"]=="11th"].groupby("school_name", as_index=False)
twelvedf=student_data.loc[student_data["grade"]=="12th"].groupby("school_name", as_index=False)


#get average math and reading scores
nineMathMean=pd.DataFrame(ninedf["math_score"].mean())
tenMathMean=pd.DataFrame(tendf["math_score"].mean())
elevenMathMean=pd.DataFrame(elevendf["math_score"].mean())
twelveMathMean=pd.DataFrame(twelvedf["math_score"].mean())

nineReadingMean=pd.DataFrame(ninedf["reading_score"].mean())
tenReadingMean=pd.DataFrame(tendf["reading_score"].mean())
elevenReadingMean=pd.DataFrame(elevendf["reading_score"].mean())
twelveReadingMean=pd.DataFrame(twelvedf["reading_score"].mean())

#print out summary per school
scoresByGrade=pd.merge(nineMathMean, tenMathMean, on= "school_name")
scoresByGrade=pd.merge(scoresByGrade,elevenMathMean, on = "school_name")
scoresByGrade=pd.merge(scoresByGrade, twelveMathMean, on="school_name")

scoresByGrade=pd.merge(scoresByGrade, nineReadingMean,on="school_name")
scoresByGrade=pd.merge(scoresByGrade, tenReadingMean,on="school_name")
scoresByGrade=pd.merge(scoresByGrade, elevenReadingMean,on="school_name")
scoresByGrade=pd.merge(scoresByGrade, twelveReadingMean,on="school_name")

scoresByGrade.columns = ["School Name", "9th Math","10th Math", "11th Math", "12th Math", "9th Reading","10th Reading","11th Reading", "12th Reading"]
scoresByGrade

scoresByGrade.head()

,School Name,9th Math,10th Math,11th Math,12th Math,9th Reading,10th Reading,11th Reading,12th Reading
0,Bailey High School,77.083676,76.996772,77.515588,76.492218,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369,81.198598,81.408912,80.640339,81.384863
3,Ford High School,77.361345,77.672316,76.918058,76.179963,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,82.044010,84.229064,83.842105,83.356164,83.369193,83.706897,84.288089,84.013699

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [43]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [47]:
scoresByBudget = schoolFinalSummary[["math_score", "reading_score","Math Passing Percent","Reading Passing Percent", "Overall Pass Rate"]].groupby(pd.cut(schoolFinalSummary["Budget per Student"], bins=spending_bins,labels=group_names)).mean()

scoresByBudget.head()

,math_score,reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Rate
Budget per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [49]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [51]:
scoresBySchoolSize = schoolFinalSummary[["math_score", "reading_score","Math Passing Percent","Reading Passing Percent", "Overall Pass Rate"]].groupby(pd.cut(schoolFinalSummary["size"], bins=size_bins,labels=group_names)).mean()

scoresBySchoolSize.head()

,math_score,reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Rate
size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [53]:

#set bins
bins = ["Charter", "District"]
group_names =["Charter", "District"]
scoresBySchoolType = schoolFinalSummary[["math_score", "reading_score","Math Passing Percent","Reading Passing Percent", "Overall Pass Rate"]].groupby(pd.cut(schoolFinalSummary["type"], bins=bins,labels=group_names)).mean()

scoresBySchoolSize.head()

TypeError: ufunc 'subtract' did not contain a loop with signature matching types dtype('<U8') dtype('<U8') dtype('<U8')